# sdl pkg-config source file

prefix=/home/gogan/ext/SDL/SDL_install
exec_prefix=${prefix}
libdir=/home/gogan/ext/SDL/SDL_install/lib
includedir=/home/gogan/ext/SDL/SDL_install/include

Name: sdl2
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 2.0.20
Requires:
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -Wl,--enable-new-dtags -pthread -lSDL2  
Libs.private: -lrt -lglib-2.0 -lgobject-2.0 -lgio-2.0 -libus-1.0 -ldbus-1 -ldl -lm  -Wl,--no-undefined -pthread -lSDL2 
Cflags: -I${includedir}/SDL2  -D_REENTRANT
